# Commonlibrary

./: build.gradle  config.gradle  gradle.properties  releaseinfo.gradle  settings.gradle
app/: build.gradle  fileText.txt  releases.xml
app/src/androidTest/java/com/hagan/commonlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hagan/commonlibrary/: MainActivity.java
app/src/main/res-ad/layout/: activity_main_ad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hagan/commonlibrary/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/hagan/gradle/plugin/: GradleDemoPlugin.groovy  ReadReleaseInfo.groovy  ReleaseInfoExtension.groovy  ReleaseInfoTask.groovy
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/hagan/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/hagan/lib_base/: ExampleUnitTest.java
